{
    "verbose": false,
    "ignore": [
        "*.spec.js",
        "**/fixtures/**"
    ],
    "watch": [
        "src/connections/",
        "src/models/"
    ],
    "ext": "ts",
    "execMap": {
        "ts": "sucrase-node "
    }
}